; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMFCRegDll3App
LastClass=CTestDlg
NewFileInclude2=#include "MFCRegDll3.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CTestDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CMFCRegDll3App]
Type=0
HeaderFile=MFCRegDll3.h
ImplementationFile=MFCRegDll3.cpp
Filter=N
LastObject=CMFCRegDll3App

[DLG:IDD_DIALOG1]
Type=1
Class=CTestDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CTestDlg]
Type=0
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestDlg

