; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserRegDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UserRegDll.h"

ClassCount=3
Class1=CUserRegDllApp
Class2=CUserRegDllDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USERREGDLL_DIALOG

[CLS:CUserRegDllApp]
Type=0
HeaderFile=UserRegDll.h
ImplementationFile=UserRegDll.cpp
Filter=N

[CLS:CUserRegDllDlg]
Type=0
HeaderFile=UserRegDllDlg.h
ImplementationFile=UserRegDllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=UserRegDllDlg.h
ImplementationFile=UserRegDllDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USERREGDLL_DIALOG]
Type=1
Class=CUserRegDllDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

