; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CMFCRegDll2App
LastClass=CRegDlg2
NewFileInclude2=#include "MFCRegDll2.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CRegDlg
LastTemplate=CDialog
Class3=CRegDlg2
Resource1=IDD_DIALOG1

[CLS:CMFCRegDll2App]
Type=0
HeaderFile=MFCRegDll2.h
ImplementationFile=MFCRegDll2.cpp
Filter=N
LastObject=CMFCRegDll2App

[DLG:IDD_DIALOG1]
Type=1
Class=CRegDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CRegDlg]
Type=0
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegDlg

[CLS:CRegDlg2]
Type=0
HeaderFile=RegDlg2.h
ImplementationFile=RegDlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegDlg2

